BLG4MG_SZTGUI_2022_1_WPFClient/BrandWindow.xaml

<Window x:Class="BLG4MG_SZTGUI_2022_1_WPFClient.BrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLG4MG_SZTGUI_2022_1_WPFClient"
        mc:Ignorable="d"
        Title="BrandWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:BrandViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding BrandName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedBrand.BrandName}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="CreateBrand" Command="{Binding CreateBrand}"></Button>
            <Button Content="DeleteBrand" Command="{Binding DeleteBrand}"></Button>
            <Button Content="UpdateBrand" Command="{Binding UpdateBrand}"></Button>
        </StackPanel>
    </Grid>
</Window>
