BLG4MG_SZTGUI_2022_1_WPFClient/CarWindow.xaml

<Window x:Class="BLG4MG_SZTGUI_2022_1_WPFClient.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLG4MG_SZTGUI_2022_1_WPFClient"
        mc:Ignorable="d"
        Title="CarWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CarViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Model}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedCar.Brand}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="CreateCar" Command="{Binding CreateCar}"></Button>
            <Button Content="DeleteCar" Command="{Binding DeleteCar}"></Button>
            <Button Content="UpdateCar" Command="{Binding UpdateCar}"></Button>
        </StackPanel>
    </Grid>
</Window>
