BLG4MG_SZTGUI_2022_1_WPFClient/CustomerWindow.xaml

<Window x:Class="BLG4MG_SZTGUI_2022_1_WPFClient.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLG4MG_SZTGUI_2022_1_WPFClient"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CustomerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Customer" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedCustomer.Name}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="CreateCustomer" Command="{Binding CreateCustomer}"></Button>
            <Button Content="DeleteCustomer" Command="{Binding DeleteCustomer}"></Button>
            <Button Content="UpdateCustomer" Command="{Binding UpdateCustomer}"></Button>
        </StackPanel>
    </Grid>
</Window>
