BLG4MG_SZTGUI_2022_1_WPFClient/RentWindow.xaml

<Window x:Class="BLG4MG_SZTGUI_2022_1_WPFClient.RentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLG4MG_SZTGUI_2022_1_WPFClient"
        mc:Ignorable="d"
        Title="RentWindow" Height="900" Width="800">
    <Window.DataContext>
        <local:RentViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Rents}" SelectedItem="{Binding SelectedRent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding id}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="CustomerID" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedRent.CustomerId}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="CarID" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedRent.CarId}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Begin" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedRent.begin}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="End" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedRent.end}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="CreateRent" Command="{Binding CreateRent}"></Button>
            <Button Content="DeleteRent" Command="{Binding DeleteRent}"></Button>
            <Button Content="UpdateRent" Command="{Binding UpdateRent}"></Button>
        </StackPanel>
    </Grid>
</Window>
